# SixtApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sixt/global/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sixt/global/mockwebserver/: ResponseMocker.kt  ServerDispatcher.kt  ServerTestRule.kt
app/src/androidTest/java/com/sixt/global/test/: CarsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: success_response.json
app/src/main/java/com/sixt/global/application/: CarPinnerApplication.kt  SixtApplication.kt
app/src/main/java/com/sixt/global/cars/di/: CarsModule.kt
app/src/main/java/com/sixt/global/cars/repository/: CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/com/sixt/global/cars/service/: CarsService.kt
app/src/main/java/com/sixt/global/cars/service/model/: Car.kt
app/src/main/java/com/sixt/global/cars/view/: CarsActivity.kt  CarsFragment.kt
app/src/main/java/com/sixt/global/cars/view/adapter/: CarsListAdapter.kt
app/src/main/java/com/sixt/global/cars/viewmodel/: CarsViewModel.kt  CarsViewModelImpl.kt
app/src/main/java/com/sixt/global/cars/viewstate/: CarsViewState.kt  CarsViewStateReducer.kt
app/src/main/java/com/sixt/global/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sixt/global/splash/view/: SplashFragment.kt
app/src/main/res/drawable/: header_background.xml
app/src/main/res/layout/: activity_cars.xml  bottom_sheet_cars_list.xml  car_list_item.xml  fragment_cars.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sixt/global/: ExampleUnitTest.kt
app/src/test/java/com/sixt/global/test/: CarsViewModelTest.kt
app/src/test/java/com/sixt/global/util/: FakeListsDataSource.kt  TestDispatchers.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sixt/global/common/dispatcher/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
common/src/main/java/com/sixt/global/common/extension/: Extensions.kt
common/src/main/java/com/sixt/global/common/viewstate/: ViewState.kt  ViewStateReducer.kt
gradle/wrapper/: gradle-wrapper.properties
