// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.appcompat = '1.1.0'
    ext.lifecycle = '2.2.0-alpha04'
    ext.navigation = '2.2.0-alpha02'
    ext.archTest = '2.1.0'
    ext.coroutines = '1.3.0'
    ext.glide = '4.9.0'
    ext.retrofit = '2.6.1'
    ext.gson = '2.6.1'
    ext.viewModelKtx = '2.2.0-alpha04'
    ext.koin = '2.0.1'
    ext.okHttp3 = '4.2.0'
    ext.mockkVersion = '1.9.3'
    ext.espresso = '3.3.0-alpha02'
    ext.junit = '4.13-beta-3'
    ext.junitExt = '1.1.2-alpha02'
    ext.mockWebServer = '4.2.0'
    ext.test = '1.3.0-alpha02'
    ext.fragment = '1.2.0-alpha03'
    ext.constraint = '2.0.0-beta2'
    ext.gms = '17.0.0'
    ext.legacy = '1.0.0'

    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
