apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "sixt.sixt.global"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable = true
        }
    }

    flavorDimensions("default")
    productFlavors {
        prod {
            dimension "default"

            buildConfigField "String", "BASE_URL", "\"https://cdn.sixt.io/codingtask/\""
        }
        instrumentation {
            dimension "default"

//            buildConfigField "String", "BASE_URL", "\"http://localhost:8080/\""
            buildConfigField "String", "BASE_URL", "\"https://cdn.sixt.io/codingtask/\""
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    // ...
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlon and Android Specific
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$fragment"
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment"
    //Android Maps
    implementation "com.google.android.gms:play-services-maps:$gms"

    // AAC - Clean Architecture
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.legacy:legacy-support-v4:$legacy"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    testImplementation "androidx.arch.core:core-testing:$archTest"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    //noinspection GradleDependency
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-viewmodel:$koin"

    // Mockk for Testing
    testImplementation "io.mockk:mockk:$mockkVersion"

    // MockWebServer
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer"

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$okHttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    // Tests
//    testImplementation "junit:junit:$junit"
    testImplementation "androidx.test.ext:junit:$junitExt"
    androidTestImplementation "androidx.test.ext:junit:$junitExt"
    androidTestImplementation "androidx.test:runner:$test"
    androidTestImplementation "androidx.test:rules:$test"
    debugImplementation "androidx.test:core:1.2.1-alpha02"
    //noinspection GradleDependency
    debugImplementation "androidx.fragment:fragment-testing:$fragment"

    // Modules for Common Methods which can be used in the company other projects
    implementation project(':common')
}
