<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cars_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".cars.view.CarsActivity">

    <ImageView
        android:id="@+id/iv_sixt_logo"
        android:layout_width="80dp"
        android:contentDescription="@string/description"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_gravity="top|end"
        android:scaleType="centerInside"
        android:transitionName="logo"
        android:src="@drawable/sixt_splash_logo" />

    <include
        android:id="@+id/bottom_sheet_list"
        layout="@layout/bottom_sheet_cars_list"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>